<!DOCTYPE html>
<html>
<head>
    <title>MY INFORMATION</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            font-size: 24px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            text-align: right;
            background-color: deeppink;
        }

        .button {
            display: inline-block;
            padding: 10px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Background Details</h1>
    <table>
        <tr>
            <th>Name:</th>
            <td>MUHAMMAD IQBAL MIERZA BIN BASARUDIN</td>
        </tr>
        <tr>
            <th>Class:</th>
            <td>DDT4C</td>
        </tr>
        <tr>
            <th>Qualifications:</th>
            <td>DEGREE</td>
        </tr>
        <tr>
            <th>Photo:</th>
            <td><img src="gambo.jpg" alt="IQBAL" width="100px"></td>
        </tr>

        <tr>
            <th>Address:</th>
            <td>NO1 LORONG 7/1 TAMAN SERI INDAH,13200 KEPALA BATAS </td>
        </tr>
    </table>

    <!-- Home button -->
    <a href="index.html" class="button">Home</a>
</body>
</html>
